# tp_eclipse

./: README.md  git_sync.sh
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 28.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1508247815.index  1518804049.index  1548040407.index  1899637456.index  1924484980.index  2319070659.index  256927163.index  2814862481.index  2879752432.index  2982094558.index  3143465664.index  3539432263.index  4233064801.index  547135666.index  821608291.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workdrive-organizer.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: CurrencyExchange.container  SODAuditReport.container  demo.container  inboundfilesread.container  java.container  (+4 more)
CurrencyExchange/: .classpath  .project  pom.xml
ExcelToOracleInserter/: .project  DB_config.Properties  dependency-reduced-pom.xml  pom.xml
Junit/junittest/: pom.xml
LLDPrograms/: .project
MovieWebsite/db/: Movies.xlsx
SOD/: .classpath
SOD/.metadata/: .lock_info  version.ini
SODAuditReport/: .project  DB_config.Properties  dependency-reduced-pom.xml  pom.xml
SODAuditReport/src/main/java/com/sodreport/excel/: DBUtil.java  Main.java  OracleDDLExecutor.java  ZipFolders.java
SODAuditReport/src/main/resources/: log4j2.xml
SODAuditReport/src/test/java/com/report/excel/sodreport/: AppTest.java
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
Testproject/sodtest/: .project  pom.xml
demo/: pom.xml
expense-manager/: .project  pom.xml
expense-manager/src/main/java/com/expensemanager/dao/: AuditLogDAO.java  BackupDAO.java  ReceiptDAO.java  SubCategoryDAO.java  TransactionDAO.java
expense-manager/src/main/java/com/expensemanager/model/: AppConfig.java  AuditLog.java  BackupMetadata.java  Category.java  ExpenseBook.java  Receipt.java  Transaction.java  TransactionFilter.java
expense-manager/src/main/java/com/expensemanager/service/: AppContext.java  BackupScheduler.java  BackupService.java  ExcelService.java  ExportService.java  GmailService.java  ZohoWorkDriveService.java
expense-manager/src/main/java/com/expensemanager/servlet/: AuditLogServlet.java  BackupServlet.java  CalendarServlet.java  CashBookServlet.java  CategoryServlet.java  ColumnServlet.java  EditTransactionServlet.java  ExcelDownloadServlet.java  ExportServlet.java  HomeServlet.java  ReceiptServlet.java  ReportServlet.java  SettingsServlet.java  SyncServlet.java  TransactionServlet.java
expense-manager/src/main/java/com/expensemanager/util/: AppContextListener.java  AppStartupListener.java  BookFilter.java  DBConnection.java
expense-manager/src/main/resources/: logback.xml
expense-manager/src/main/webapp/WEB-INF/: web.xml
expense-manager/src/main/webapp/WEB-INF/views/: audit_log.jsp  backup.jsp  books.jsp  calendar.jsp  footer.jsp  header.jsp  index.jsp  reports.jsp  transaction_detail.jsp  transactions.jsp  txn_modals.jsp
expense-manager/src/main/webapp/css/: main.css  style.css
expense-manager/src/main/webapp/js/: app.js
expense-manager2/: .project  pom.xml
expense-manager2/src/main/java/com/expense/backup/: BackupScheduler.java  BackupService.java
expense-manager2/src/main/java/com/expense/dao/: BackupDAO.java  TransactionDAO.java
expense-manager2/src/main/java/com/expense/model/: BackupMetadata.java  CustomColumn.java
expense-manager2/src/main/java/com/expense/servlet/: BackupServlet.java  DashboardServlet.java  ExpenseServlet.java  IncomeServlet.java  ReportServlet.java
expense-manager2/src/main/java/com/expense/util/: DBConnection.java
expense-manager2/src/main/java/com/expensemanager/backup/: BackupScheduler.java  BackupService.java
expense-manager2/src/main/java/com/expensemanager/dao/: BackupDAO.java  CashBookDAO.java  CategoryDAO.java  ColumnDefinitionDAO.java
expense-manager2/src/main/java/com/expensemanager/model/: BackupMetadata.java  CashBook.java  ColumnDefinition.java  SubCategory.java  Transaction.java  TransactionFilter.java
expense-manager2/src/main/java/com/expensemanager/service/: BackupService.java
expense-manager2/src/main/java/com/expensemanager/servlet/: BackupServlet.java  CashBookServlet.java  EditTransactionServlet.java  ExportServlet.java  HomeServlet.java
expense-manager2/src/main/java/com/expensemanager/util/: AppContextListener.java
expense-manager2/src/main/webapp/WEB-INF/: web.xml
expense-manager2/src/main/webapp/WEB-INF/views/: backup.jsp  books.jsp  dashboard.jsp  error.jsp  export_bar.jsp  footer.jsp  header.jsp  reports.jsp  settings.jsp  transaction-form.jsp  transaction-list.jsp  transaction_detail.jsp  transactions.jsp  txn_modals.jsp
expense-manager2/src/main/webapp/css/: style.css
expense-manager2/src/main/webapp/js/: app.js
expensemanager/: .project  pom.xml
inboundfilesread/: .project  DB_config.Properties  dependency-reduced-pom.xml  pom.xml
inboundfilesread/src/main/java/com/einvoice/inboundfilesread/: DB.java  InBoundFileReadMain.java
inboundfilesread/src/test/java/com/einvoice/inboundfilesread/: AppTest.java
log-search-swing/: .project
workdrive-organizer/: README.md
workdrive-organizer/workdrive-organizer/: .project
workdrive-organizer2/: .project
(+839 files in other folders)
