1775022177015	Copy package
1775022230358	Rename package 'com.zobus'
1775022252155	Delete elements
1775022258757	Delete element
1775022298345	Rename package 'com.zobus'
1775022308223	Rename package 'com.zobus.model'
1775022317415	Rename package 'com.zobus.service'
1775022333697	Rename package 'tptThreadPrograms.com.zoho.analytics.jdbc'
1775022412458	Rename package 'slf4jLogger.com.zoho.analytics.client'
1775023092088	Rename package 'chatApplication.zr.org.apache.commons.csv'
1775023650047	Delete elements
1775023688840	Delete elements
1775026556312	Delete element
